spring.data.mongodb.authentication-database=Restaurant_System
spring.data.mongodb.username=jwolfe
spring.data.mongodb.password=Pj9-1aSbvO
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resturantjay@gmail.com
spring.mail.password=uumwdjszanedgjjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


